.nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: var(--secondary-color);
  box-shadow: var(--default-box-shadow);
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  user-select: none;
  font-size: 24px;
}

.logo {
  border-radius: 8px;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style-type: none;

  .nav-link a {
    padding: 8px 16px;
    position: relative;
    font-size: 20px;
    border-radius: 4px;
    color: var(--primary-text-color);
    text-decoration: none;
    transition: var(--default-transition);

    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.divider {
  width: 2px;
  height: 100%;
  margin-inline: 8px;
  background-color: var(--primary-color);
}

.cart-button {
  position: relative;

  a {
    display: flex;
    background-color: var(--tertiary-color);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    transition: var(--default-transition);

    svg {
      color: var(--primary-color);
    }

    &:hover {
      filter: brightness(1.3);
    }
  }

  &:hover .cart-items-count {
    transform: scale(1.1);
  }
}

.cart-items-count {
  position: absolute;
  display: flex;
  place-items: center;
  justify-content: center;
  top: -10px;
  right: -10px;
  width: 24px;
  height: 24px;
  font-size: 14px;
  background-color: var(--primary-color);
  border-radius: 100%;
  box-shadow: var(--default-box-shadow);
  font-weight: 700;
  z-index: 1;
  color: var(--primary-text-color);
  transition: var(--default-transition);
}

@media (max-width: 600px) {
  .nav {
    padding-inline: 12px;
  }

  .nav-links .nav-link a {
    font-size: 16px;
    padding-inline: 6px;
  }

  .cart-button a {
    padding: 4px 8px;
  }

  .divider {
    height: 50%;
    width: 1px;
  }
}

@media (max-width: 960px) {
  .logo-wrapper {
    span {
      display: none;
    }
  }
}
