.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 24px;
}

.product {
  position: relative;
  height: 300px;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 4px;

  .image {
    position: relative;
    height: 200px;
    overflow: hidden;
    cursor: pointer;

    img {
      transition: var(--soft-transition);
    }

    &:hover img {
      transform: scale(1.2);
      filter: blur(4px);
    }

    &:hover:before {
      opacity: 1;
    }

    &::before {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "View product";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      z-index: 1;
      transition: var(--soft-transition);
    }
  }

  .product-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  h3,
  p {
    text-decoration: none;
  }

  h3 {
    display: -webkit-box;
    text-overflow: ellipsis;
    word-break: break-word;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--primary-text-color);
  }

  p {
    display: -webkit-box;
    color: var(--secondary-text-color);
    text-overflow: ellipsis;
    word-break: break-word;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .add-cart-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border: none;
    padding-block: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: var(--default-transition);
    position: relative;
    overflow: hidden;

    .add-to-cart-overlay {
      position: absolute;
      top: 100%;
      filter: blur(4px);
    }

    .add-to-cart-primary,
    .add-to-cart-overlay {
      transition: var(--soft-transition);
    }

    &:hover .add-to-cart-primary {
      transform: translateY(-150%);
      filter: blur(4px);
    }

    &:hover .add-to-cart-overlay {
      top: 50%;
      transform: translateY(-50%) scale(1.2);
      filter: blur(0px);
    }
  }
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .product {
    p {
      line-clamp: 4;
      -webkit-line-clamp: 3;
    }
  }
}
